{
  "name": "brewing",
  "version": "1.0.0",
  "description": "Brew Log",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kenny Czadzeck",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.8.8",
    "morgan": "^1.8.1",
    "pg": "^6.1.5"
  }
}
